{
  "name": "node_project",
  "version": "1.0.0",
  "description": "This is test/learning node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akram",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.9",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.16",
    "upper-case": "^1.1.3"
  }
}
